REACT_APP_FIREBASE_API_KEY=AIzaSyCSPG1ygSFiHKDMSZibm9Wofi45NCqie1A
REACT_APP_FIREBASE_AUTH_DOMAIN=tbprd-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tbprd-website
REACT_APP_FIREBASE_STORAGE_BUCKET=tbprd-website.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1066997178440
REACT_APP_FIREBASE_APP_ID=1:1066997178440:web:4073e790ed01bc55fdf87d
REACT_APP_GA_TACKING_ID=UA-125276937-1

REACT_APP_ENV=local
REACT_APP_FIREBASE_EMULATORS_FIRESTORE_PORT=8080
